<html>
  <head>
    <title>WebSocket Speed Test</title>

    <style type="text/css">
      h1 {
        font-weight: bolder;
        text-shadow: white 2px 1px 2px;
        font-family: serif;
        text-align: center;
      }
      body {
        color: #333;
        background-color: #ddd;
        margin: 0.2em auto;
        max-width: 30em;
        font-family: sans-serif;
      }
      p.menu {
        background-color: #ccc;
        border: 1px solid #777;
        border-radius: 0.3em;
        padding: 0.2em;
        text-align: center;
      }
      dl#results dt {
        font-weight: bold;
        text-shadow: white 1px 1px 3px;
        margin-top: 1em;
      }
      dl#results dd {
        margin-top: -1em;
        text-align: right;
        font-size: 90%;
      }
      input {
        font-weight: bold;
      }
      input[type=submit] {
        font-weight: bold;
        cursor: pointer;
      }
      #duration {
        text-align: right;
      }
      #about {
        position: absolute;
        top: 0;
        right: 0.5em;
        text-align: center;
        width: 8em;
        margin: 0 auto;
        background-color: #ccc;
	font-size: 80%;
        border: 1px solid #777;
        border-top: none;
        border-bottom-left-radius: 0.6em;
        border-bottom-right-radius: 0.6em;
        padding: 0.2em;
      }
      a {
        color: black;
        font-decoration: none;
        text-shadow: #777 1px 0px 2px;
      }
      a:hover {
        font-decoration: none;
        text-shadow: white 1px 1px 3px;
      }
      canvas {
        width: 30em;
        height: 2em;
      }
    </style>
  </head>

  <body>
    <h1>WebSocket Speed Test</h1>

    <p id="broken">Get a browser first!</p>

    <p id="about">
      Powered by
      <a href="http://github.com/astro/spacesocket/">spacesocket</a>
    </p>
  </body>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
  <script src="graph.js" type="text/javascript"></script>
  <script src="client.js" type="text/javascript"></script>
</html>
